<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>background-image</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <body>
    <img src="img/climon.jpeg" alt="Lemon">
    <img src="img/cstrawberry.jpg" alt="Strawberry">
    <img src="img/climon.jpeg" alt="Lemon">
   </head>
 </body>
 </body>
</html>